# Intelligent-Face-Recognition-

./: README.md
faceunlockviewsystemnewest/: build.gradle
faceunlockviewsystemnewest/app/: build.gradle
faceunlockviewsystemnewest/app/src/androidTest/java/com/example/AIUnlock/: ExampleInstrumentedTest.java
faceunlockviewsystemnewest/app/src/main/: AndroidManifest.xml
faceunlockviewsystemnewest/app/src/main/java/com/example/AIUnlock/: FileLog.java  MainActivity.java  RecognizerActivity.java  RegisterActivity.java  RequestUserPermission.java  UpdateActivity.java
faceunlockviewsystemnewest/app/src/main/java/com/example/AIUnlock/camera/: BaseFaceView.java  CameraSurfaceView.java  CameraSurfaceView1.java
faceunlockviewsystemnewest/app/src/main/java/com/example/AIUnlock/imageutil/: FaceRecognition.java  FaceRecognizerSingleton.java
faceunlockviewsystemnewest/app/src/main/res/layout/: activity_main.xml  activity_recognizer.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_update.xml  new_activity.xml
faceunlockviewsystemnewest/app/src/main/res/menu/: main.xml
faceunlockviewsystemnewest/app/src/main/resources/org.bytedeco.javacv.facepreview/: haarcascade_frontalface_alt.xml
faceunlockviewsystemnewest/app/src/test/java/com/example/AIUnlock/: ExampleUnitTest.java
faceunlockviewsystemnewest/gradle/wrapper/: gradle-wrapper.properties
