apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.AIUnlock"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk{
            abiFilters "armeabi","armeabi-v7a","x86","mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*packagingOptions {
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.properties'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/ffmpeg/pom.xml'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.properties'
        pickFirst  'META-INF/maven/org.bytedeco.javacpp-presets/opencv/pom.xml'

    }*/
    sourceSets{
        main{
            assets.srcDirs = ['assets']
        }
    }
    namespace 'com.example.AIUnlock'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:24.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-vector-drawable:24.2.1'
    implementation 'junit:junit:4.13'
    implementation files('libs/ffmpeg-3.0.2-1.2.jar')
    implementation files('libs/javacpp-1.2.3.jar')
    implementation files('libs/javacv-1.2.jar')
    implementation files('libs/opencv-3.1.0-1.2.jar')
    implementation files('libs/opencv-3.1.0-1.2-android-arm.jar')
}

/*
dependencies {
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.2'
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.2.3'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.0.0' + '-1.2', classifier: 'android-arm'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'ffmpeg', version: '2.8.1-1.2', classifier: 'android-arm'
}
*/


configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}
